# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django-1.2,
    django-1.3,
    django-1.4

[testenv]
commands =
    nosetests -q tests
deps =
    django>=1.2
    -r{toxinidir}/tests/requirements.txt

[testenv:django-1.2]
deps =
    django==1.2
    -r{toxinidir}/tests/requirements.txt

[testenv:django-1.3]
deps =
    django==1.3
    -r{toxinidir}/tests/requirements.txt

[testenv:django-1.4]
deps =
    django==1.4
    -r{toxinidir}/tests/requirements.txt
